anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
cmake==3.25.0
dlib==19.24.0
dnspython==2.2.1
exceptiongroup==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.88.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.1
idna==3.4
iniconfig==1.1.1
motor==3.1.1
numpy==1.24.0
opencv-python==4.6.0.66
packaging==22.0
Pillow==9.3.0
pluggy==1.0.0
pyaml-env==1.2.1
pydantic==1.10.2
PyJWT==2.6.0
pymongo==4.3.3
pytest==7.2.0
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
uvicorn==0.20.0
